<!--Name: Hadia Noor

Username: Hadia-Noor

Favorite Language: Python-->

<!doctype html>
<html>
    <head>
        <title>
            Javascript Clock
        </title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body id="grad">
        <header>
            Javascript Clock
        </header>
        <div class="clock">

            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>
            <div class="hand hourhand" hr></div>
            <div class="hand minutehand" mn></div>
            <div class="hand secondhand" s></div>

        </div>
        <script type="text/javascript">
            setInterval(displaytime,500);
            const hourhand = document.querySelector('[hr]');
            const minutehand = document.querySelector('[mn]');
            const secondhand = document.querySelector('[s]');
            function displaytime()
            {
                const time = new Date();
                const sec =  time.getSeconds()/60;
                const min = (sec + time.getMinutes())/60;
                const hrs = (min + time.getHours())/12;
                setRotation(hourhand,hrs);
                setRotation(minutehand,min);
                setRotation(secondhand,sec);

            }
            function setRotation(element,rotationRatio)
            {
                element.style.setProperty('--rotation',rotationRatio*360)
            }
            displaytime();
        </script>

    </body>
</html>
